<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="username" value="DemoSalesManager" />
	<parameter name="password" value="crmsfa" />

  <test thread-count="5" name="Test">
    <classes>
      <class name="week4.day1.MergeLeadsGetWindow"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
